mediamrkt/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mediamrkt.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#191919"
             Shell.BackgroundColor="#191919"
             Shell.ForegroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#191919" BorderColor="Gray" CornerRadius="10" HorizontalOptions="Center" Margin="0,40" HeightRequest="530" WidthRequest="280">
                    <StackLayout>
                        <Label TextColor="White" FontSize="20" HorizontalOptions="Center">Giriş Yapın</Label>
                        <Frame HeightRequest="10" CornerRadius="10" BackgroundColor="#191919" BorderColor="Gray">
                            <Entry  Margin="10,-17" Placeholder="E-posta adresi" PlaceholderColor="White" BackgroundColor="#191919"></Entry>
                        </Frame>
                        <Frame HeightRequest="10" CornerRadius="10" BackgroundColor="#191919" BorderColor="Gray">
                            <Entry Margin="10, -17" Placeholder="Şifre" PlaceholderColor="White" IsPassword="True"></Entry>
                        </Frame>
                        <Label HorizontalOptions="Center" TextColor="Gray">Şifremi Unuttum</Label>
                        <Button CornerRadius="10" VerticalOptions="Center" BackgroundColor="Black" Text="Giriş" Command="{Binding LoginCommand}"/>
                        <Label TextColor="White">-------------------------------------------------------------------------</Label>
                        <Label TextColor="White" HorizontalOptions="Center" FontSize="20">Hemen Üye Ol</Label>
                        <Label TextColor="White" HorizontalOptions="Center" FontSize="9" >Mediamart.com.tr üyesi olarak tüm kapmanyalarımızdan </Label>
                        <Label TextColor="White" HorizontalOptions="Center" FontSize="9" Margin="0,-7">haberdar olur, üyelere özel indirim fırsatlarımızdan </Label>
                        <Label TextColor="White" HorizontalOptions="Center" FontSize="9" Margin="0,0">faydalanabilirsin</Label>
                        <Button CornerRadius="10" VerticalOptions="Center" Text="Hemen Üye Ol" BackgroundColor="Green" Command="{Binding LoginCommand}"/>
                        <Label TextColor="White">-------------------------------------------------------------------------</Label>
                        <Label TextColor="White" HorizontalOptions="Center" FontSize="20">CLUB Kartınızı Kaydedin</Label>
                        <Label TextColor="White" HorizontalOptions="Center" FontSize="9" >Mediamart CLUB'a mağazalarımızdan üye olduysanız, şifre</Label>
                        <Label TextColor="White" HorizontalOptions="Center" FontSize="9" Margin="0,-7">belirleyerek CLUB avantajlarınızı we sitemiz de</Label>
                        <Label TextColor="White" HorizontalOptions="Center" FontSize="9" Margin="0,0">kullanabilirsiniz</Label>
                        <Button CornerRadius="10" VerticalOptions="Center" Text="CLUB Kartınızı Kaydedin" BackgroundColor="Red" Command="{Binding LoginCommand}"/>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>